# Generated by Django 2.0.3 on 2018-03-24 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_car_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_brand', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='car',
            name='type',
        ),
        migrations.AddField(
            model_name='car',
            name='model',
            field=models.CharField(choices=[('Cabriolet', 'Cabriolet'), ('Passat', 'Passat'), ('Jeep', 'Jeep')], default='Cabriolet', max_length=20),
        ),
        migrations.AlterField(
            model_name='car',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Brand'),
        ),
    ]
