# Generated by Django 2.0.3 on 2018-03-24 12:54

from django.db import migrations, models
import django.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0007_auto_20180324_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.fields.CharField, to='polls.Brand'),
        ),
        migrations.AlterField(
            model_name='car',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.fields.CharField, to='polls.Model'),
        ),
    ]
